## kickstart config for c7dev

install
auth --enableshadow --passalgo=sha512
cdrom
text
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 --ip=192.168.100.100 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=c7dev

# Root password
rootpw --plaintext nokia123
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.155 --fstype="lvmpv" --ondisk=sda --size=10240 --grow
volgroup cl --pesize=4096 pv.155
logvol /  --fstype="xfs" --size=8192 --grow --name=root --vgname=cl
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=cl

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
%end

reboot

